# micro-services

./: .gitignore  LICENSE  MicroServices.sln  MicroServices.sln.DotSettings  README.md
GiftApi/: GiftApi.csproj  Program.cs  Startup.cs
GiftApi/Controllers/: GiftsController.cs  HomeController.cs
GiftApi/Data/Models/: GiftDto.cs
GiftApi/Infrastructure/: IGiftRepository.cs  MemoryGiftRepository.cs
GiftApi/Models/: Gift.cs  ListResponse.cs  Response.cs  ResponseError.cs
GiftApi/Views/Home/: Index.cshtml
src/GiftApi/: GiftApi.csproj  Program.cs  Startup.cs
src/GiftApi/Controllers/: GiftController.cs
src/GiftApi/Mediator/Handlers/: GetGiftHandler.cs
src/GiftApi/Mediator/Requests/: GetGift.cs
src/GiftApi/Models/: Gift.cs
tests/integration/GiftApi.IntegrationTests/: BasicTests.cs  GiftApi.IntegrationTests.csproj  StartupTests.cs
tests/unit/GiftApi.Tests/: GiftApi.Tests.csproj  UnitTest1.cs
tests/unit/GiftApi.Tests/Controllers/: GiftControllerTests.cs
tests/unit/GiftApi.Tests/Mediator/Handlers/: GetGiftHandlerTests.cs
